# MyShopPlus

./: .gitignore  README.md  pom.xml
DB/: mplus.sql
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/funtl/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/songmz/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/funtl/myshop/plus/business/: BusinessOAuth2Tests.java
business/business-oauth2-service/src/test/java/com/songmz/myshop/plus/business/: BusinessOAuth2Tests.java  OKHttp3Tests.java
business/business-profile-feign/: pom.xml
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/songmz/myshop/plus/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/resources/: application.yml
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/songmz/myshop/plus/business/: BusinessRegApplication.java
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-dto/: .gitignore  pom.xml
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-service/: .gitignore  pom.xml
cloud/cloud-message-service/src/main/java/com/songmz/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/songmz/myshop/plus/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message-service/src/main/java/com/songmz/myshop/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/songmz/myshop/plus/cloud/message/: MessageSource.java
cloud/cloud-message-service/src/main/java/com/songmz/myshop/plus/cloud/producer/: MessageProducer.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-message-service/src/test/java/com/songmz/myshop/plus/cloud/tests/: MessageCloudTests.java
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/songmz/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/songmz/myshop/plus/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/songmz/myshop/plus/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/songmz/myshop/plus/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/songmz/myshop/plus/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
frontend/: package.json
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/profile/: icon.vuee  info.vue
gateway/: pom.xml
gateway/src/main/java/com/songmz/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/songmz/myshop/plus/provider/: UmsAdminService.java
provider/provider-admin-api/src/main/java/com/songmz/myshop/plus/provider/api/: EchoService.java  UmsAdminService.java
provider/provider-admin-api/src/main/java/com/songmz/myshop/plus/provider/domain/: UmsAdmin.java
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/resources/: application.yml
provider/provider-admin-login-log-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml
provider/provider-admin-service/: .gitignore  pom.xml
provider/provider-admin-service/src/main/resources/: application.yml
(+57 files in other folders)
